# rest-api-task

./: assignments_xog.xml  build.gradle  resources_xog.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/: BaseMethods.groovy  CSVParsing.groovy  ClarityService.groovy  DataInsertion.groovy  Get.groovy  Patch.groovy  Post.groovy  XOGGenerator.groovy
src/main/resources/: assignments.csv  itdesignSqlAssignment - Sheet1.csv  projects.csv  resources.csv  tasks.csv
src/test/groovy/org/example/: CSVParsingTest.groovy  ClarityServiceTest.groovy  XOGGeneratorTest.groovy
